@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

* {
    font-family: 'Baloo Bhai 2', cursive;
    scroll-behavior: smooth;
}
#line{
    height: 130px;
    width: 10px;
    background-color: #5db4f6;
    border-radius: 20px;
    margin: 0px 20px 0px 0px;
}
#item-inside-1{
    margin: 0px -114px 0px 0px;
}
.education-item{
    display: flex;
    align-items: center;
    background-color: #dde8e8;
    width: 63%;
    padding: 10px;
    border-radius: 10px;
}
.education-item2{
    width: 185px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 36px 6px;
    margin: 2px;
}
.developed-by-main{
    color: white;
    background: linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
}
.developed-by{
    display: flex;
    justify-content: center;
    align-items: center;
}
.develop-items{
    margin: 30px 0px 30px 70px;
}
.develop-items img{
    margin-right: 8px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#Xdev{
    font-size: 3rem;
}
.para h5{
    font-weight: bold;
}
.imgs{
    width: 100%;
    height: 80vh;
}
.mission{
display: flex;
justify-content: center;
}
.mission-item{
    width: 50%;
}
.inside{
    width: 80%;
    height: 100vh;
}
.mission-item-child{
    display: flex;
    align-items: center;
    width: 80%;
}
.mission-item-child img{
    width: 100px;
    height: 50px;
    border-radius: 8px;
    margin-right: 20px;
}
#calendar{
    width: 76px;
    height: 50px;
}
.curriculum{
    background-color: black;
    border-radius: 5px;
}
.curr-items{
    display: flex;
    justify-content: center;
}
.curr-item-cards{
    width: 40%;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
}
.curr-item-cards p{
    color: #a09fa0;
}
footer{
    background-color: black;
    text-align: center;
    color: white;
    height: 10vh;
}
footer p{
    padding-top: 15px;
}
@media only screen and (max-width: 500px) {
    nav{
        height: 50px;
    }
    nav ul{
        margin-left: -20px;
    }
    .logo{
        width: 75px;
        height: 75px;
        margin: 3px 5px;
    }
    nav ul li{
        margin: 0px 5px;
    }
    nav ul li a{
        font-size: 0.8rem;
    }
    .education-item{
        width: auto;
    }
    #item-inside-1{
        margin: 20px 5px;
    }
    .imgs{
        height: 50vh;
    }
    .developed-by-main{
        border-radius: 10px;
    }
    .develop-items {
        justify-content: space-around;
        margin : 30px 0px;
        text-align: center;
    }
    .develop-items img{
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    #Xdev{
        margin: 0px 20px;
    }
    .para h5,p{
        font-size: 0.8rem;
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .inside{
        width: 100%;
        height: 50vh;
        margin-bottom: 15px;
    }
    .mission-item{
        width: auto;
    }
    .curr-items{
        flex-direction: column;
        align-items: center;
    }
    .curr-item-cards{
        width: 90%;
    }
    .mission-item-child{
        width: 100%;
    }
    footer{
        height: 8vh;
    }
    footer p{
        padding-top: 25px;
    }
}
